MainWindow.xaml

<Window x:Class="vServiceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Helper for Virtualisation on Windows" Height="336.151" Width="930.135" Icon="swiss_army_knife-50.ico" ResizeMode="CanResizeWithGrip">
    <Grid>
        <TextBox Name="txtMessages"  Margin="10,10,272,10" TextWrapping="Wrap" FontFamily="Courier New" FontSize="10" VerticalScrollBarVisibility="Auto" TextChanged="scrollDown" IsReadOnly="True"/>
        <Button Name="btnAction" Content="Please check services first!" Margin="0,0,10.4,9.8" IsEnabled="False" HorizontalAlignment="Right" Width="257" Height="51" VerticalAlignment="Bottom"/>
        <Button Name="btnCheck" Content="check selected services" Margin="0,0,10.4,65.8" Click="checkAllServices" HorizontalAlignment="Right" Width="257" Height="51" VerticalAlignment="Bottom"/>
        <Button Name="btnInfo" Margin="0,10,10.4,0" Height="51" Click="openInfoWindow" VerticalAlignment="Top" Content="About" HorizontalAlignment="Right" Width="85" />
        <Button Name="btnSettings" Margin="0,10,100.4,0" Height="51" Click="openSettingsWindow" VerticalAlignment="Top" Content="Settings" HorizontalAlignment="Right" Width="167" />
        <ComboBox Margin="0,0,10,121.4" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" SelectedIndex="0">
            <ComboBoxItem Content="all services" FontWeight="Bold"/>
        </ComboBox>
        <Label Content="Please select:" Margin="0,0,186,119.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.458,0.523" HorizontalAlignment="Right" Width="81"/>
    </Grid>
</Window>
